ENVIRONMENT=local
FINAL_AWS_REGION=ap-southeast-1

MONGO_URI_LOCAL=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/local_core_db?retryWrites=true&w=majority&appName=dev-cluster-express

MONGO_URI_TEST=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/test_core_db?retryWrites=true&w=majority&appName=dev-cluster-express

MONGO_URI_PRODUCTION=mongodb+srv://sanugakuruppu:kv2HrfWSIMHZZKMs@dev-cluster-express.nyz9a.mongodb.net/core_db?retryWrites=true&w=majority&appName=dev-cluster-express